<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Year">
        <menu>

            <item
                android:id="@+id/year_2018"
                android:checked="true"
                android:icon="@drawable/ic_check_black_24dp"
                android:title="2018"
           />

            <item
                android:checked="true"
                android:id="@+id/year_2017"
                android:icon="@drawable/ic_check_black_24dp"
                android:title="2017"
              />

            <item
                android:icon="@drawable/ic_check_black_24dp"
                android:title="2016"
                 />

            <item
                android:icon="@drawable/ic_check_black_24dp"
                android:title="2015"
            />


        </menu>
    </item>


    <item android:title="CRS">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:icon="@drawable/ic_arrow_forward_black_24dp"
                    android:title="Lowest" />
                <item
                    android:icon="@drawable/ic_arrow_forward_black_24dp"
                    android:title="Highest" />
            </group>
        </menu>
    </item>
</menu>

